{
  "name": "block_attack",
  "version": "1.0.0",
  "description": "Block Attack",
  "main": "index.jsx",
  "scripts": {
    "webpack": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RikeyChen/block-attack.git"
  },
  "author": "RikeyChen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RikeyChen/block-attack/issues"
  },
  "homepage": "https://github.com/RikeyChen/block-attack#readme",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "compass": "^0.1.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "compass-mixins": "^0.12.10",
    "css-loader": "^2.1.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1"
  }
}
